<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FBLoginViewController" customModule="jboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-white" translatesAutoresizingMaskIntoConstraints="NO" id="hPH-Pu-6dz">
                                <rect key="frame" x="66" y="212" width="243" height="243"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hPH-Pu-6dz" secondAttribute="height" multiplier="1:1" id="rqS-EK-2IH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.3921568627" green="0.31764705879999999" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hPH-Pu-6dz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="4Lf-PJ-DD3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hPH-Pu-6dz" secondAttribute="trailing" constant="50" id="gBy-My-8pk"/>
                            <constraint firstItem="hPH-Pu-6dz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kXV-WC-8cZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Bf3-kD-IM9" kind="show" identifier="showRegister" id="uFk-hF-qvX"/>
                        <segue destination="pOk-yZ-1mF" kind="show" identifier="navigateToMain" id="OIi-uZ-OMK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="-716"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="3jH-I4-GwS">
            <objects>
                <viewController id="Bf3-kD-IM9" customClass="RegisterViewController" customModule="jboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qwb-CX-c5U"/>
                        <viewControllerLayoutGuide type="bottom" id="X7R-hK-Za4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qGK-QP-tSD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twB-qj-NIo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-image-white" translatesAutoresizingMaskIntoConstraints="NO" id="H7r-RV-By9">
                                        <rect key="frame" x="87" y="41" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="H7r-RV-By9" secondAttribute="height" multiplier="1:1" id="fNc-Ri-sbY"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="apellidos" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zib-90-FbK">
                                        <rect key="frame" x="45" y="319" width="285" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="teléfono" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BZp-WW-LCx">
                                        <rect key="frame" x="45" y="409" width="285" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="correo electrónico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vX6-eI-ZSh">
                                        <rect key="frame" x="45" y="364" width="285" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjE-w0-31s" customClass="RoundButton" customModule="jboard" customModuleProvider="target">
                                        <rect key="frame" x="45" y="469" width="285" height="30"/>
                                        <state key="normal" title="Registrar"/>
                                        <connections>
                                            <action selector="btnRegister:" destination="Bf3-kD-IM9" eventType="touchUpInside" id="KwY-6J-bjO"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UA3-AA-4nU">
                                        <rect key="frame" x="45" y="274" width="285" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vX6-eI-ZSh" firstAttribute="top" secondItem="Zib-90-FbK" secondAttribute="bottom" constant="15" id="0IQ-fe-kP1"/>
                                    <constraint firstAttribute="bottom" secondItem="H7r-RV-By9" secondAttribute="bottom" constant="426" id="2JH-W7-DEb"/>
                                    <constraint firstAttribute="trailing" secondItem="vX6-eI-ZSh" secondAttribute="trailing" constant="45" id="636-ab-OWW"/>
                                    <constraint firstAttribute="trailing" secondItem="vjE-w0-31s" secondAttribute="trailing" constant="45" id="8di-8A-mRL"/>
                                    <constraint firstItem="vjE-w0-31s" firstAttribute="leading" secondItem="twB-qj-NIo" secondAttribute="leading" constant="45" id="BrV-Iz-mO7"/>
                                    <constraint firstItem="Zib-90-FbK" firstAttribute="leading" secondItem="twB-qj-NIo" secondAttribute="leading" constant="45" id="C8T-TK-8xb"/>
                                    <constraint firstItem="UA3-AA-4nU" firstAttribute="top" secondItem="H7r-RV-By9" secondAttribute="bottom" constant="33" id="FLL-as-Dfc"/>
                                    <constraint firstItem="BZp-WW-LCx" firstAttribute="leading" secondItem="twB-qj-NIo" secondAttribute="leading" constant="45" id="GPs-qy-v9o"/>
                                    <constraint firstItem="BZp-WW-LCx" firstAttribute="top" secondItem="vX6-eI-ZSh" secondAttribute="bottom" constant="15" id="J5A-DK-2MT"/>
                                    <constraint firstItem="H7r-RV-By9" firstAttribute="top" secondItem="twB-qj-NIo" secondAttribute="top" constant="41" id="KBi-iC-gnG"/>
                                    <constraint firstAttribute="trailing" secondItem="H7r-RV-By9" secondAttribute="trailing" constant="88" id="PEA-1R-7Fb"/>
                                    <constraint firstItem="H7r-RV-By9" firstAttribute="leading" secondItem="twB-qj-NIo" secondAttribute="leading" constant="87" id="TWi-HD-CVW"/>
                                    <constraint firstAttribute="trailing" secondItem="BZp-WW-LCx" secondAttribute="trailing" constant="45" id="WLr-He-EcT"/>
                                    <constraint firstItem="Zib-90-FbK" firstAttribute="top" secondItem="UA3-AA-4nU" secondAttribute="bottom" constant="15" id="Wpe-XA-nNO"/>
                                    <constraint firstItem="vjE-w0-31s" firstAttribute="top" secondItem="BZp-WW-LCx" secondAttribute="bottom" constant="30" id="Z2S-ZK-Sbc"/>
                                    <constraint firstItem="H7r-RV-By9" firstAttribute="centerX" secondItem="twB-qj-NIo" secondAttribute="centerX" id="cC4-d6-OvZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Zib-90-FbK" secondAttribute="trailing" constant="45" id="gN8-rl-0zA"/>
                                    <constraint firstItem="vX6-eI-ZSh" firstAttribute="leading" secondItem="twB-qj-NIo" secondAttribute="leading" constant="45" id="q4d-CA-CuD"/>
                                    <constraint firstItem="UA3-AA-4nU" firstAttribute="leading" secondItem="twB-qj-NIo" secondAttribute="leading" constant="45" id="qR5-Ib-QwQ"/>
                                    <constraint firstAttribute="trailing" secondItem="UA3-AA-4nU" secondAttribute="trailing" constant="45" id="uje-k6-q4W"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.3921568627" green="0.31764705879999999" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X7R-hK-Za4" firstAttribute="top" secondItem="twB-qj-NIo" secondAttribute="bottom" id="7Xl-Vj-Kf7"/>
                            <constraint firstItem="twB-qj-NIo" firstAttribute="leading" secondItem="qGK-QP-tSD" secondAttribute="leading" id="NFs-r1-LW7"/>
                            <constraint firstItem="twB-qj-NIo" firstAttribute="top" secondItem="qGK-QP-tSD" secondAttribute="top" id="XUp-Xb-32c"/>
                            <constraint firstAttribute="trailing" secondItem="twB-qj-NIo" secondAttribute="trailing" id="imX-0I-Nh8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="vX6-eI-ZSh" id="LzS-Ig-llG"/>
                        <outlet property="txtLastName" destination="Zib-90-FbK" id="HOV-lU-Ueq"/>
                        <outlet property="txtName" destination="UA3-AA-4nU" id="psa-Pw-bbu"/>
                        <outlet property="txtPhone" destination="BZp-WW-LCx" id="SDF-H2-0bR"/>
                        <segue destination="pOk-yZ-1mF" kind="show" identifier="completeRegister" id="t29-YB-hb1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCh-Ef-wn7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="108.39580209895054"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="NUe-X3-SHX">
            <objects>
                <tabBarController storyboardIdentifier="RootNavigation" id="pOk-yZ-1mF" customClass="MainTabBarController" customModule="jboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pEY-E3-QCb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zTd-ET-tJv" kind="relationship" relationship="viewControllers" id="AVp-q2-5VK"/>
                        <segue destination="avz-RD-oBX" kind="relationship" relationship="viewControllers" id="g5q-Js-Zpm"/>
                        <segue destination="xmA-SD-7LA" kind="relationship" relationship="viewControllers" id="hLO-MG-1af"/>
                        <segue destination="WLi-oG-V43" kind="relationship" relationship="viewControllers" id="PJf-P9-KIu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3R-H6-wYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="107"/>
        </scene>
        <!--Positions Table View Controller-->
        <scene sceneID="kP2-JB-wet">
            <objects>
                <tableViewController id="rJa-2e-CpL" customClass="PositionsTableViewController" customModule="jboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RRm-Ov-V6L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="positionCell" textLabel="pFB-VD-ClN" detailTextLabel="AD5-lj-B6n" imageView="vIS-dW-zhk" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="bYz-Qy-ooT" customClass="ThemedTableViewCell" customModule="jboard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bYz-Qy-ooT" id="lKj-sk-oUT">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pFB-VD-ClN">
                                            <rect key="frame" x="90" y="13" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AD5-lj-B6n">
                                            <rect key="frame" x="90" y="33.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon-white" id="vIS-dW-zhk">
                                            <rect key="frame" x="15" y="0.0" width="60" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pXn-tz-Xjz" kind="show" identifier="positionDetailSegue" id="Dfr-Ue-4ev"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rJa-2e-CpL" id="lhd-Uh-osh"/>
                            <outlet property="delegate" destination="rJa-2e-CpL" id="fR5-Uv-Xc9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Me2-fW-c0U">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fiZ-eh-z64">
                            <connections>
                                <segue destination="Imy-Fy-rfd" kind="show" id="0wy-fT-gBs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="fiZ-eh-z64" id="I3k-t9-BIr"/>
                        <segue destination="YvI-cJ-Hpg" kind="presentation" identifier="createResume" id="QlL-Vw-fFH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXb-Hs-AUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3421.5999999999999" y="-186.65667166416793"/>
        </scene>
        <!--Position Detail View Controller-->
        <scene sceneID="ry4-XG-lzv">
            <objects>
                <viewController id="pXn-tz-Xjz" customClass="PositionDetailViewController" customModule="jboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="leB-rF-myR"/>
                        <viewControllerLayoutGuide type="bottom" id="43X-UG-oPr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5W3-s3-snY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3n-x0-Yrn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4337" y="-187"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7bT-JY-RbS">
            <objects>
                <viewController id="Imy-Fy-rfd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kJ9-uo-WU8"/>
                        <viewControllerLayoutGuide type="bottom" id="PCk-JD-c6G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ug5-wL-y7d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJN-xX-HlO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4337" y="-854"/>
        </scene>
        <!--Vacantes-->
        <scene sceneID="Kc1-Kd-TPj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zTd-ET-tJv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Vacantes" image="briefcase" selectedImage="briefcase" id="IBt-Ee-fMw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gbM-eC-ewd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rJa-2e-CpL" kind="relationship" relationship="rootViewController" id="SoP-YH-QV3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNs-NM-56n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2614" y="-186"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="lvk-2M-XkO">
            <objects>
                <viewController id="eGj-Si-rkN" customClass="ProfileViewController" customModule="jboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="haz-Oc-7dk"/>
                        <viewControllerLayoutGuide type="bottom" id="Cg3-OH-FpU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aOe-ad-3s9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZL6-Rz-rtu" customClass="UserCard" customModule="jboard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="145"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZL6-Rz-rtu" secondAttribute="height" multiplier="375:157" constant="28.662420382165578" id="1de-ZP-Hu4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZL6-Rz-rtu" firstAttribute="top" secondItem="haz-Oc-7dk" secondAttribute="bottom" id="VAg-CM-AS9"/>
                            <constraint firstItem="ZL6-Rz-rtu" firstAttribute="leading" secondItem="aOe-ad-3s9" secondAttribute="leading" id="bpu-in-u22"/>
                            <constraint firstAttribute="trailing" secondItem="ZL6-Rz-rtu" secondAttribute="trailing" id="oum-He-CiO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dzv-ik-e7m"/>
                    <connections>
                        <outlet property="userCard" destination="ZL6-Rz-rtu" id="ZEA-ZH-3gq"/>
                        <segue destination="YvI-cJ-Hpg" kind="presentation" identifier="showResumeForm" id="EHN-ue-6pV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlq-Sj-hAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3421.5999999999999" y="516.79160419790105"/>
        </scene>
        <!--Resume Form View Controller-->
        <scene sceneID="7MS-5z-9Zy">
            <objects>
                <viewController id="YvI-cJ-Hpg" customClass="ResumeFormViewController" customModule="jboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2oD-xP-RVg"/>
                        <viewControllerLayoutGuide type="bottom" id="dP6-Jl-Tq8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gr5-HV-KgX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOU-BD-1zr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                <items>
                                    <navigationItem title="Curriculum" prompt=" " id="gHK-aS-g1w">
                                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="8Cp-Vc-Y6c">
                                            <connections>
                                                <action selector="onTapCancel:" destination="YvI-cJ-Hpg" id="ffg-Zk-Fzq"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Guardar" id="RaU-sE-dLq">
                                            <connections>
                                                <action selector="onTapSave:" destination="YvI-cJ-Hpg" id="XMs-Y0-VlA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JOU-BD-1zr" secondAttribute="trailing" id="Y1K-iK-9At"/>
                            <constraint firstItem="JOU-BD-1zr" firstAttribute="leading" secondItem="gr5-HV-KgX" secondAttribute="leading" id="YUs-Al-AaL"/>
                            <constraint firstItem="JOU-BD-1zr" firstAttribute="top" secondItem="gr5-HV-KgX" secondAttribute="top" id="wqj-MB-MHP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="JOU-BD-1zr" id="7Uk-bN-En6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rg-xc-xaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4308" y="516.79160419790105"/>
        </scene>
        <!--Resumes Table View Controller-->
        <scene sceneID="RFy-Xh-A8E">
            <objects>
                <tableViewController id="BIW-aW-dnK" customClass="ResumesTableViewController" customModule="jboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6i8-gY-0FW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="resumeCell" textLabel="aVl-PO-SQ6" detailTextLabel="3c9-7f-Pgx" imageView="K6f-gV-Fh4" style="IBUITableViewCellStyleSubtitle" id="ncA-R3-9gn" customClass="ThemedTableViewCell" customModule="jboard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ncA-R3-9gn" id="8zg-31-sxU">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aVl-PO-SQ6">
                                            <rect key="frame" x="74" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3c9-7f-Pgx">
                                            <rect key="frame" x="74" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="profile" id="K6f-gV-Fh4">
                                            <rect key="frame" x="15" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BIW-aW-dnK" id="9of-v2-a6B"/>
                            <outlet property="delegate" destination="BIW-aW-dnK" id="hHK-06-g04"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jR2-Kc-cRx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCS-Z5-2vQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3422" y="1278"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="XBI-dY-PqF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="avz-RD-oBX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Perfil" image="profile" selectedImage="profile" id="yu9-uN-6ru"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wCC-JJ-bzi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eGj-Si-rkN" kind="relationship" relationship="rootViewController" id="ZwS-nJ-KGg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5t-v1-eo5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2614" y="517"/>
        </scene>
        <!--Credits View Controller-->
        <scene sceneID="MDi-a3-f6u">
            <objects>
                <viewController id="WLi-oG-V43" customClass="CreditsViewController" customModule="jboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3IJ-cE-WVA"/>
                        <viewControllerLayoutGuide type="bottom" id="ZQJ-3F-dLJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jtw-yt-jZh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="muH-4e-uYR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqh-NN-anu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="1278"/>
        </scene>
        <!--Candidatos-->
        <scene sceneID="fro-ge-iww">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xmA-SD-7LA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Candidatos" image="profile-search" selectedImage="profile-search" id="kTO-hQ-M1k"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Klg-ul-I5l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BIW-aW-dnK" kind="relationship" relationship="rootViewController" id="HHf-bH-ee7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcn-qt-pbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2614" y="1278"/>
        </scene>
    </scenes>
    <resources>
        <image name="briefcase" width="44" height="44"/>
        <image name="icon-white" width="512" height="512"/>
        <image name="profile" width="44" height="44"/>
        <image name="profile-image-white" width="256" height="256"/>
        <image name="profile-search" width="44" height="44"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OIi-uZ-OMK"/>
        <segue reference="QlL-Vw-fFH"/>
    </inferredMetricsTieBreakers>
</document>
